<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>SimpleCalendar</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">
  <link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=fontawesome">
  <link rel="stylesheet" href="assets/css/style-personal.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="assets/js/simplecalendar.js" type="text/javascript"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">jQuery.<small>Simple-Event-Calendar</small>
        </h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="calendar hidden-print">
          <header>
            <h2 class="month"></h2>
            <a class="btn-prev fontawesome-angle-left" href="#"></a>
            <a class="btn-next fontawesome-angle-right" href="#"></a>
          </header>
          <table>
            <thead class="event-days">
              <tr></tr>
            </thead>
            <tbody class="event-calendar">
              <tr class="1"></tr>
              <tr class="2"></tr>
              <tr class="3"></tr>
              <tr class="4"></tr>
              <tr class="5"></tr>
            </tbody>
          </table>
          <div class="list">
            <div class="day-event" date-day="2" date-month="2" date-year="2016"  data-number="1">
              <a href="#" class="close fontawesome-remove"></a>
              <h2 class="title">Lorem ipsum 1</h2>
              <p>Lorem Ipsum är en utfyllnadstext från tryck- och förlagsindustrin. Lorem ipsum har varit standard ända sedan 1500-talet, när en okänd boksättare tog att antal bokstäver och blandade dem för att göra ett provexemplar av en bok.</p>
              <label class="check-btn">
              <input type="checkbox" class="save" id="save" name="" value=""/>
              <span>Save to personal list!</span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <label class="print pull-right">
        <span class="print-btn hidden-print">Print your list!</span>
        </label>
        <h2>Personal list</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <div class="person-list"></div>
      </div>
    </div>
  </div>
</body>
</html>
