{
  "name": "slinky",
  "version": "0.1.3",
  "description": "Scrolling navigation component for web apps.",
  "title": "Slinky.js",
  "keywords": [
    "jquery-plugin"
  ],
  "homepage": "https://github.com/iclanzan/slinky",
  "bugs": "https://github.com/iclanzan/slinky/issues",
  "author": {
    "name": "Sorin Iclanzan",
    "email": "sorin@iclanzan.com",
    "url": "https://github.com/iclanzan"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iclanzan/slinky.git"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-bump": "^0.3.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-jshint": "^1.10.0",
    "gulp-notify": "^2.2.0",
    "gulp-qunit": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^3.0.0",
    "gulp-uglify": "^1.2.0"
  }
}
