/*
 * Copyright 2013 Sean Proctor
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

body {
  margin: 0 2em;
  padding: 0;
}

.php-calendar h1 {
  text-align: center;
  font-size: 2em !important;
}

.php-calendar h1 a {
  text-decoration: none;
}

.php-calendar h2 {
  text-align: center;
}

.phpc-bar {
  margin: .5em 0;
  text-align: center;
  padding: 4px;
}

.phpc-bar a {
  margin: 0 .25em;
  text-decoration: none;
}

.php-calendar a:hover {
  opacity: .7;
  filter:Alpha(Opacity=70);
}

.php-calendar a.ui-state-default,
.php-calendar .ui-state-default a {
  opacity: 1;
  filter:Alpha(Opacity=100);
}

.php-calendar table {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}

.phpc-container {
  min-width: 50%;
}

.php-create-category {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

table.phpc-main {
  width: 100%;
}

div.phpc-main {
  padding: 0;
}

.phpc-main h2 {
  text-align: left;
  margin: 0;
  padding: 2px .5em; 
}

.phpc-main div {
  padding-left: .5em;
  padding-right: .5em;
}

.phpc-event-header {
  padding: .5em;
}

.phpc-event li a {
  text-decoration: none;
  margin: 0 .25em;
}

.phpc-desc p {
  padding: .5em;
  text-align: justify;
}

.php-calendar caption {
  font-weight: bolder;
}

.php-calendar tfoot {
  text-align: center;
}

col.phpc-week {
  width: 3%;
}

col.phpc-day {
  width: 14%;
}

.phpc-calendar td, .phpc-calendar th {
  border-collapse: collapse;
  vertical-align: text-top;
}

.phpc-calendar td {
  padding: 0;
  text-align: left;
  height: 100px;
}

.phpc-calendar li {
  margin: 4px;
}

.phpc-main ul {
  list-style-type: none;
  padding: 0;
}

.phpc-calendar li a {
  font-weight: normal !important;
  display: block;
  padding: 2px;
  text-decoration: none;
}

.phpc-button {
  text-align: center;
}

a.phpc-add {
  float: right;
  padding: 0;
  font-size: .5em !important;
}

#phpc-summary-view {
  display: none;
  position: absolute;
  width: 300px;
  max-height: 250px;
  overflow: hidden;
  z-index: 1;
}

#phpc-summary-head {
  border-bottom: 1px solid inherit;
  padding: 5px;
}

#phpc-summary-body {
  padding: 5px;
}

.form table {
  width: 100%;
}

.phpc-date {
  padding: 5px 3px;
  cursor: pointer;
}

.phpc-calendar th.ui-state-default {
  cursor: pointer;
}

.phpc-date > a {
  text-decoration: none;
}

.phpc-shadow {
  opacity: .5;
  filter:Alpha(Opacity=5);
}

td.form-color {
  padding: 2px;
  width: 20px;
  height: 20px;
  border-style: none;
}

td.form-color-selected {
  border: 2px dotted #000000;
  padding: 0;
}

.phpc-message {
  padding: 4px;
  margin: .5em 0;
}

.phpc-logged {
  padding: 4px;
  z-index: 1;
  float: right;
}

.phpc-logged span {
  font-weight: bold;
  margin-left: 1em;
}

/* labels associated with checkboxes */
.php-calendar label,
.php-calendar input[type=submit],
.php-calendar tfoot a {
  font-size: .9em !important;
}

.form-submit div {
  text-align: center;
}

div.ui-datepicker, div.ui-timepicker {
  font-size: .9em;
}

.php-calendar.ui-widget {
  font-size: 1em;
}

.phpc-dropdown-list-title {
  margin-right: 2px;
}

.phpc-dropdown-list ul {
  position: absolute;
  margin: 0;
  padding: 0;
  list-style-type: none;
  z-index: 99;
}

.phpc-dropdown-list li {
  text-align: left;
  font-size: medium;
  font-weight: normal;
  padding: 0.1em;
}

.phpc-dropdown-list {
  margin-right: 1em;
}

.phpc-dropdown-list-button {
  display: inline-block !important;
}
